APP_ENV=local
APP_DEBUG=true
APP_KEY=VX5K6eepsGCjmAzAmgrV30WB2McnCoMJ

DB_HOST=localhost
DB_DATABASE=amigo_db
DB_USERNAME=postgres_user
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null