[33mcommit bd247d75a315092ab75653d47e0a21815183c30a[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Tue Nov 17 11:34:46 2015 -0200

    [UPDATE] Layout
     - Inclusão de verificação no id do body para determinar a imagem de fundo de cada página;

[33mcommit 1d18cebc2a215d4c4357f828e13b6e9a4de32f74[m
Merge: 6c78a30 e0947c3
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Mon Nov 16 11:48:29 2015 -0200

    Merge branch 'master' of https://git.heroku.com/project-amigo-ent

[33mcommit 6c78a303e57cc5294b37bee63dc0965dc09eb4d0[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Mon Nov 16 11:47:43 2015 -0200

    [UPDATE] Usuários
     - Correção no cadastro de clientes;

[33mcommit e0947c3c94d74d42e7a386dcd111e14915a5b492[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Fri Nov 13 17:20:29 2015 -0200

    [UPTADE] concatenacao tipo e especie de produto

[33mcommit 3df59ba08dc6bcef4513ea6b71e4e8d72b1b23ef[m
Merge: c911da3 0d84c5c
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Thu Nov 12 16:28:08 2015 -0200

    [UPDATE] Produtos

[33mcommit c911da3941543b4f001a901ee93a2f3e8f820422[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Thu Nov 12 16:15:04 2015 -0200

    [ALTERAçÕES] - Produto

[33mcommit 0d84c5c82ad7a95f2ce7e46e8614e4ecc5168b33[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Nov 12 16:13:44 2015 -0200

    [SISTEMA] Roles
     - Aplicação do sistema de papéis;

[33mcommit cd034d757d4161a5af405495c90dc5579dbec0e9[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Fri Nov 6 15:07:36 2015 -0200

    [UPDATE] Estabelecimentos
     - Correção na validação dos horários de funcionamento;
    
    	 Dashboard
     - Alinhamento da dashboard e menus com as rotinas já existentes.

[33mcommit feec5ff01f58e0a192206af7b8632f2d1d32899e[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Fri Oct 30 17:13:44 2015 -0200

    [TEST] Estabelecimentos
     - Teste de restrição de horas.

[33mcommit e133fe2e7fcdfc0331e9f429bcb6078c7812a853[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Oct 29 16:04:59 2015 -0200

    [UPDATE] Sistema
     - Inclusão do plugin do qTip.

[33mcommit c222d45cfd14697e85604ea58a9aa4f0847ab346[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Mon Oct 26 14:19:52 2015 -0200

    [UPDATE] Sistema
     - Inclusão do plugin select2 para multiselects

[33mcommit 214b126c2ac5e774f5ec2475ac1661411e6f64dc[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Oct 22 11:31:58 2015 -0200

    [UPDATE] Correção na página inicial com o modernizr

[33mcommit 2e894827f20ea87698c29a722dd6d031a7dbb8b4[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Thu Oct 22 10:24:29 2015 -0200

    [UPDATE] modernizr

[33mcommit d327397a8a325a75aaae8f0658dc7f341101b1e6[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Wed Oct 21 15:57:20 2015 -0200

    [TESTE] modernizr

[33mcommit 8ce9a941f1e99f5fdab724615242aa8495b6dee4[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Oct 21 11:35:07 2015 -0200

    [TESTE] Correção no gulp

[33mcommit 7bdbc78245131c07c05158a22b9665e0adcbf0db[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Oct 21 11:08:46 2015 -0200

    [TESTE] Envio da pasta do datepicker pelo gulp

[33mcommit 5db47d842036cb6a4b5ba0645448de8d707d9a26[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Tue Oct 20 14:30:49 2015 -0200

    [UPDATE] Sistema
     - Inclusão do datepicker

[33mcommit 5a7c48722075b960adf3ba94212a07720ff61744[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Oct 14 10:32:53 2015 -0300

    [UPDATE] Sistema
     - Internacionalização do plugin do datatable;

[33mcommit f711070bca380e48f1ba33d242e3f7b143b2d670[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Tue Oct 13 16:28:24 2015 -0300

    Edição e exclusao de produtos

[33mcommit b90ec2c1bf20e6583776fb026d380dd03d89eed7[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Oct 8 15:09:09 2015 -0300

    [UPDATE] Promoções
     - Finalização do CRUD do cadastro de Promoções.

[33mcommit 269dd59c502dde2fe60d8c943947f542dd3b3b1a[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Oct 7 12:57:26 2015 -0300

    [UPDATE] Helpers
     - Criação de helpers financeiro e de data;

[33mcommit d71882f21e5e738221d2581c70718d03b9146251[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Tue Oct 6 14:47:52 2015 -0300

    [CREATE] Promoções
     - Criação do cadastro de promoções.

[33mcommit a2051d14b6377bb02bf2e3c8229dbb16c81fed70[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Tue Oct 6 11:52:20 2015 -0300

    [UPDATE] Sistema / Produtos
     - Correção na geração do sass;
     - Criação da máscara monetária (.money)

[33mcommit 7e90a0932368e6f21a9526011f4347d75da2a345[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Mon Oct 5 11:09:25 2015 -0300

    [UPDATE] Sistema
     - Alteração no gulp para tentar fazer a correção no caminho
    para do plugin de validação.

[33mcommit 8ce867a5cd2682f5610ec5690ddbb9e1889a126c[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Fri Oct 2 16:08:44 2015 -0300

    gravar produto

[33mcommit e0ad1b282583c88694dbae54edf303be768f303b[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Fri Oct 2 10:29:24 2015 -0300

    Alteração menu Produtos e Estabelecimentos

[33mcommit 1b3d6d7548fd6f99f35a2acbf754d439b5730a71[m
Merge: 8fee2f0 39c2f2a
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Fri Oct 2 10:14:23 2015 -0300

    Merge branch 'master' of https://git.heroku.com/project-amigo-ent

[33mcommit 8fee2f00d04c20f01431aaef1231d7218eb69445[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Fri Oct 2 10:13:12 2015 -0300

    criação do formulário de produtos

[33mcommit 39c2f2afd325306a71fbdb3305ce08248e8a196f[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Oct 1 14:42:05 2015 -0300

    [UPDATE] Sistema
     - Inclusão do plugin de validação no sistema;
     - Teste do plugin de validação na edição do Estabelecimento.

[33mcommit e800d596b15bd038e876fc9193b60e18b7b4b86c[m
Author: Guilherme Dambros <guilherme.dambros@gmail.com>
Date:   Thu Oct 1 16:31:01 2015 -0300

    teste nome

[33mcommit a6348dffeadcb9242dadcc0265a035806263a338[m
Merge: 85b15b5 6971ee1
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Oct 1 09:36:40 2015 -0300

    Merge branch 'master' of https://git.heroku.com/project-amigo-ent

[33mcommit 85b15b534488e6b191b33d2d65942e401b53fbcf[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Oct 1 08:53:29 2015 -0300

    [UPDATE] Estabelecimentos
     - Criação do modal de exclusão.

[33mcommit e25be67b6cf9f56453d5accbc85e5544fb90b154[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Sep 30 17:31:16 2015 -0300

    [UPDATE] Estabelecimentos
     - Correção no salvamento dos estabelecimentos.

[33mcommit 6971ee1d101f326b9572fce5cfbc070e8109ac97[m
Author: unknown <49584@3a-ad-d-04.ascar.tche.br>
Date:   Wed Sep 30 17:16:21 2015 -0300

    consulta de produtos2

[33mcommit 86b44d8435b885453f4ccf4638d23662faa74be6[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Tue Sep 22 16:02:47 2015 -0300

    [UPDATE] Estabelecimentos
     - Correção no salvamento do dias da semana na edição.

[33mcommit f9361deb79365c19df8e9d0efd2bd616b7215b25[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Fri Sep 4 14:51:55 2015 -0300

    [UPDATE] Estabelecimentos
     - Criação da edição com salvamentos dos dias;
     Falta fazer a validação e melhorar a edição por dia/hora.

[33mcommit 1ba1ea1968d2aa79734ddf3df208d62ed4886134[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Aug 27 15:38:33 2015 -0300

    [UPDATE] Criação da edição do estabelecimento

[33mcommit 4fd4456b38b2e626b03a37ab3a212c431fa0d005[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Aug 19 16:15:12 2015 -0300

    [UPDATE]
    Criação do relacionamento entre Estabelecimento e Dias da semana no controle e view

[33mcommit 8d16790b888cf1f687593cb6926f24c8654ef257[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Tue Aug 18 09:56:30 2015 -0300

    [CREATE]
    Criação do cadastro de Estabelecimentos com os dias da semana.

[33mcommit 631bf044714e587da249e404b7880238e6bf55d3[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Aug 5 16:48:03 2015 -0300

    [CREATE]
    Criação das migrações do modelo ER;
    [EDIT]
    Modificação na rotina de criação de usuários para salvar o perfil em conjunto.

[33mcommit bf0044f79e15b494f9deeb14663e77a06eb09fd7[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Tue Jul 28 15:07:46 2015 -0300

    - Criação do layout shop;
    - Alterações no gulp para geração do layout shop;
    - Alterações na máscara do jquery no gulp;

[33mcommit 1675790c7019fb0e32d399e7cfb15637c0b7cbe1[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Jul 23 16:50:40 2015 -0300

    Alterações na tela inicial

[33mcommit d50ff18b51ff4a5f91446e8ce30eb13b93a3d9b1[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Mon Jul 20 16:03:36 2015 -0300

    - Criação de papéis e permissões padrão. Teste com permissões.

[33mcommit e5a8db4f199b8de1c77e34800cde3177a5755c42[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Fri Jul 17 17:02:44 2015 -0300

    Criação de Seeds para as permissões e papéis

[33mcommit 98d609e895a9707b4ec8b8627cc1c1265ecf3ba3[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Thu Jul 16 09:17:45 2015 -0300

    Alterações no login

[33mcommit 0967864e3432167240f2513b44eaf4cc0ec89387[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Jul 15 10:02:54 2015 -0300

    Atualização com arquivos deletados

[33mcommit 38154c8350d867a71c4bd51c2e1facdadfa8b74e[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Jul 15 09:58:04 2015 -0300

    Inclusão de pacote de permissão/papel

[33mcommit 2f5587ca24d79a64b251fdba867877301a984285[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Fri Jul 10 17:13:08 2015 -0300

    Teste com máscara na home

[33mcommit 042557a94a4f44dee786b410ace511f9c52b9829[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Jul 8 15:30:26 2015 -0300

    Att database

[33mcommit 90c41e5bb8c2535eb3133a31b49270fc3abf5a0f[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Jul 8 15:22:14 2015 -0300

    Mudança na chave para testes

[33mcommit 45c6cf7da513952ccf993416f0e54192b408b863[m
Author: Jorge Luiz <jorgeltpf@hotmail.com>
Date:   Wed Jul 8 15:02:42 2015 -0300

    Primeiro commit
